# AR-Toolbox

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  privacy_policy.md  settings.gradle  settings.gradle.kts  versions.properties
.github/: dependabot.yml
.github/workflows/: android.yml  gradle-wrapper-updater.yml
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/sampledata/andy/: andy.sfa
app/sampledata/chroma_key_video/: chroma_key_video.sfa
app/sampledata/fox/: fox_face.sfa
app/sampledata/models/: andy.sfa
app/sampledata/rocket/: rocket.sfa
app/src/androidTest/java/fr/smarquis/ar_toolbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/smarquis/ar_toolbox/: ArActivity.kt  ColorSeekBar.kt  Coordinator.kt  Extensions.kt  ExtrudedCylinder.kt  FaceActivity.kt  Footprint.kt  ImageViewPreventScroll.kt  LineSimplifier.kt  MainActivity.kt  MainViewModel.kt  MaterialProperties.kt  Nodes.kt  PointCloud.kt  SceneActivity.kt  SceneViewModel.kt  Settings.kt  Singleton.kt  VideoRecorder.kt
app/src/main/res/color/: ic_model_tint.xml  ic_tint.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_body_foreground_mask.xml  ic_add_node.xml  ic_cloud_anchor.xml  ic_cloud_anchor_error.xml  ic_cloud_anchor_success.xml  ic_cloud_anchor_sync.xml  ic_cloud_anchor_unknown.xml  ic_copy_node.xml  ic_delete_node.xml  ic_distance.xml  ic_launcher_foreground.xml  ic_model_andy.xml  ic_model_cloud_anchor.xml  ic_model_cube.xml  ic_model_cylinder.xml  ic_model_drawing.xml  ic_model_layout.xml  ic_model_link.xml  ic_model_measure.xml  ic_model_sphere.xml  ic_model_video.xml  ic_recording.xml  ic_recording_0.xml  ic_recording_1.xml  ic_undo.xml  material_divider_1.xml
app/src/main/res/layout/: activity_face.xml  activity_main.xml  activity_scene.xml  bottom_sheet_face.xml  bottom_sheet_face_body.xml  bottom_sheet_face_header.xml  bottom_sheet_inset.xml  bottom_sheet_main.xml  bottom_sheet_main_body.xml  bottom_sheet_main_header.xml  bottom_sheet_node.xml  bottom_sheet_node_body.xml  bottom_sheet_node_header.xml  bottom_sheet_scene.xml  bottom_sheet_scene_body.xml  bottom_sheet_scene_header.xml  dialog_input.xml  view_renderable_cloud_anchor.xml  view_renderable_layout.xml
app/src/main/res/menu/: menu_ar.xml  menu_face.xml  menu_main.xml  menu_scene.xml
app/src/main/res/raw/: andy.sfb  chroma_key_video.sfb  fox_face.sfb  rocket.sfb
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  models.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land-v26/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/fr/smarquis/ar_toolbox/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: VersioningPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
