[versions]
android-gradlePlugin = "8.5.2"
androidx-appcompat = "1.7.0"
androidx-browser = "1.8.0"
androidx-constraintlayout = "2.1.4"
androidx-coordinatorlayout = "1.2.0"
androidx-core = "1.13.1"
androidx-fragment = "1.8.2"
androidx-lifecycle = "2.8.4"
androidx-preference = "1.2.1"
androidx-test-espresso = "3.6.1"
androidx-test-ext-junit = "1.2.1"
google-android-material = "1.12.0"
google-ar-core = "1.44.0"
google-ar-sceneform = "1.17.1"
google-oss = "17.1.0"
google-oss-plugin = "0.10.6"
junit = "4.13.2"
kotlin = "2.0.10"
spotless = "6.25.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidx-coordinatorlayout" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
google-android-material = { module = "com.google.android.material:material", version.ref = "google-android-material" }
google-oss = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "google-oss" }
google-ar-core = { module = "com.google.ar:core", version.ref = "google-ar-core" }
google-ar-sceneform-assets = { module = "com.google.ar.sceneform:assets", version.ref = "google-ar-sceneform" }
google-ar-sceneform-core = { module = "com.google.ar.sceneform:core", version.ref = "google-ar-sceneform" }
google-ar-sceneform-rendering = { module = "com.google.ar.sceneform:rendering", version.ref = "google-ar-sceneform" }
google-ar-sceneform-sceneformBase = { module = "com.google.ar.sceneform:sceneform-base", version.ref = "google-ar-sceneform" }
google-ar-sceneform-ux = { module = "com.google.ar.sceneform.ux:sceneform-ux", version.ref = "google-ar-sceneform" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "android-gradlePlugin" }
android-lint = { id = "com.android.lint", version.ref = "android-gradlePlugin" }
android-test = { id = "com.android.test", version.ref = "android-gradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
google-oss = { id = "com.google.android.gms.oss-licenses-plugin", version.ref = "google-oss-plugin" }
