apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: VersioningPlugin

versioning {
    major = 1
    minor = 5
    patch = 0
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "fr.smarquis.ar_toolbox"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode versioning.code()
        versionName versioning.name()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        textReport = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha03'
    implementation 'androidx.activity:activity:1.1.0-alpha02'
    implementation 'androidx.activity:activity-ktx:1.1.0-alpha02'
    implementation 'androidx.preference:preference-ktx:1.1.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    implementation 'com.google.ar:core:1.11.0'
    implementation 'com.google.ar.sceneform:core:1.11.0'
    implementation 'com.google.ar.sceneform:assets:1.11.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.11.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/andy/andy.obj',
        'default',
        'sampledata/andy/andy.sfa',
        'src/main/res/raw/andy')

sceneform.asset('sampledata/rocket/rocket.obj',
        'default',
        'sampledata/rocket/rocket.sfa',
        'src/main/res/raw/rocket')

sceneform.asset('sampledata/chroma_key_video/chroma_key_video.obj',
        'sampledata/chroma_key_video/chroma_key_video_material.mat',
        'sampledata/chroma_key_video/chroma_key_video.sfa',
        'src/main/res/raw/chroma_key_video')
