apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation "com.android.tools.build:gradle:3.6.0-alpha09"
}
