<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SceneActivity">

    <com.google.ar.sceneform.ArSceneView
        android:id="@+id/arSceneView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/bottomSheetScene"
        layout="@layout/bottom_sheet_scene" />

    <include
        android:id="@+id/bottomSheetNode"
        layout="@layout/bottom_sheet_node" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>