<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:paddingLeft="@dimen/bottom_sheet_horizontal_padding"
    android:paddingRight="@dimen/bottom_sheet_horizontal_padding"
    android:paddingBottom="@dimen/material_unit_1"
    tools:ignore="KeyboardInaccessibleWidget,Overdraw"
    tools:showIn="@layout/bottom_sheet_face">

    <TextView
        android:id="@+id/faceForeheadLeftLabel"
        style="@style/PropertyLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_unit_1"
        android:text="@string/entry_face_forehead_left_label"
        app:layout_constraintBottom_toTopOf="@+id/faceForeheadLeftTranslation"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/faceForeheadLeftTranslation"
        style="@style/PropertyValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/faceForeheadLeftRotation"
        app:layout_constraintTop_toBottomOf="@+id/faceForeheadLeftLabel" />

    <TextView
        android:id="@+id/faceForeheadLeftRotation"
        style="@style/PropertyValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/faceForeheadRightLabel"
        app:layout_constraintTop_toBottomOf="@+id/faceForeheadLeftTranslation" />

    <TextView
        android:id="@+id/faceForeheadRightLabel"
        style="@style/PropertyLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_unit_1"
        android:text="@string/entry_face_forehead_right_label"
        app:layout_constraintBottom_toTopOf="@+id/faceForeheadRightTranslation"
        app:layout_constraintTop_toBottomOf="@+id/faceForeheadLeftRotation" />

    <TextView
        android:id="@+id/faceForeheadRightTranslation"
        style="@style/PropertyValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/faceForeheadRightRotation"
        app:layout_constraintTop_toBottomOf="@+id/faceForeheadRightLabel" />

    <TextView
        android:id="@+id/faceForeheadRightRotation"
        style="@style/PropertyValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/faceNoseTipLabel"
        app:layout_constraintTop_toBottomOf="@+id/faceForeheadRightTranslation" />

    <TextView
        android:id="@+id/faceNoseTipLabel"
        style="@style/PropertyLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_unit_1"
        android:text="@string/entry_face_nose_tip_label"
        app:layout_constraintBottom_toTopOf="@+id/faceNoseTipTranslation"
        app:layout_constraintTop_toBottomOf="@+id/faceForeheadRightRotation" />

    <TextView
        android:id="@+id/faceNoseTipTranslation"
        style="@style/PropertyValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/faceNoseTipRotation"
        app:layout_constraintTop_toBottomOf="@+id/faceNoseTipLabel" />

    <TextView
        android:id="@+id/faceNoseTipRotation"
        style="@style/PropertyValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faceNoseTipTranslation" />

</androidx.constraintlayout.widget.ConstraintLayout>