<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/bottom_sheet_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.MaterialComponents.Light"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
    app:behavior_skipCollapsed="false"
    app:gestureInsetBottomIgnored="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:showIn="@layout/activity_scene">

    <include
        android:id="@+id/header"
        layout="@layout/bottom_sheet_scene_header" />

    <include
        android:id="@+id/body"
        layout="@layout/bottom_sheet_scene_body" />

</LinearLayout>