<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faceHeader"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_peek_height"
    android:background="@drawable/bottom_sheet_background"
    android:divider="@drawable/material_divider_1"
    android:elevation="@dimen/material_elevation"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:outlineProvider="background"
    android:paddingLeft="@dimen/bottom_sheet_horizontal_padding"
    android:paddingRight="@dimen/bottom_sheet_horizontal_padding"
    android:showDividers="middle"
    tools:showIn="@layout/bottom_sheet_face">

    <ImageView
        android:id="@+id/faceStatusIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/material_unit_1"
        tools:ignore="ContentDescription"
        tools:src="@android:drawable/presence_online" />

    <TextView
        android:id="@+id/faceStatusLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="@string/augmented_faces"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <ImageView
        android:id="@+id/faceRecording"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?selectableItemBackgroundBorderless"
        android:enabled="false"
        android:padding="@dimen/material_unit_1"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_recording"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/faceMore"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/material_unit_1"
        app:srcCompat="@drawable/ic_more"
        tools:ignore="ContentDescription" />

</LinearLayout>
